{
  "name": "Panela da Roça · Hub",
  "short_name": "Panela",
  "description": "Churrasco na brasa, comida típica brasileira e aquele gosto de casa. Panela da Roça desde 1997.",
  "start_url": "/panela-da-roca",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7ede2",
  "theme_color": "#8b3a1f",
  "lang": "pt-BR",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}